# EnhancedPdfReader

./: .gitmodules
ParserServer/: pom.xml
ParserServer/src/main/java/cz/cvut/novott16/HeadlineParser/: HeadlineSelector.java  StyleParser.java
ParserServer/src/main/java/cz/cvut/novott16/freecite/: Book.java  Citations.java  ContextObjects.java  FreeCiteClient.java
ParserServer/src/main/java/cz/cvut/novott16/model/: OneChar.java  Reference.java  Style.java
ParserServer/src/main/java/cz/cvut/novott16/pagemapper/: PageMap.java  PageMapper.java
ParserServer/src/main/java/cz/cvut/novott16/parser/: Parser.java
ParserServer/src/main/java/cz/cvut/novott16/parserserver/: ReferenceServlet.java
ParserServer/src/main/java/cz/cvut/novott16/referenceParser/: ReferenceParser.java
ParserServer/src/main/java/cz/cvut/novott16/referenceexctractor/: PDFMinerController.java  ReferenceExctractor.java
ParserServer/src/main/java/cz/cvut/novott16/swarm/: ParserServerApp.java
ParserServer/src/main/resources/: FreeCite.xsd  book.xsd  cite.xml  contextobj.xsd
ParserServer/src/main/webapp/: index.html
